<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_24"
        android:title="@string/title_location" />

    <item
        android:id="@+id/navigation_geofence"
        android:icon="@drawable/ic_fence_24"
        android:title="@string/title_geofence" />

</menu>